api/message_v1/message.proto

syntax = "proto3";

package message_v1;

option go_package = "github.com/vakhrushevk/message_service/pkg/message_v1;message_v1";

service MessageService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc GetAllMessages(GetAllMessagesRequest) returns (GetAllMessagesResponse);
}

message Message {
  string content = 1;
  int64 chat_id = 2;
  int64 sender_id = 3;
}

message SendMessageRequest {
  Message message = 1;
}

message SendMessageResponse {
  int64 message_id = 1;
}

message GetAllMessagesRequest {
  int64 chat_id = 1;
}

message GetAllMessagesResponse {
  repeated Message messages = 1;
}